{
  "name": "kadence-child-theme",
  "version": "1.0.0",
  "description": "Project template using gulp",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarwp/kadence-blocks/blob/master/kadence-blocks.php"
  },
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "~2.27.7",
    "del": "~6.0.0",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "~8.0.0",
    "gulp-cache": "~1.1.3",
    "gulp-clean-css": "~4.3.0",
    "gulp-imagemin": "~8.0.0",
    "gulp-notify": "~4.0.0",
    "gulp-rename": "~2.0.0",
    "gulp-rigger": "~0.5.8",
    "gulp-sass": "~5.0.0",
    "gulp-uglify-es": "~3.0.0",
    "imagemin-gifsicle": "~7.0.0",
    "imagemin-mozjpeg": "~9.0.0",
    "imagemin-optipng": "~8.0.0",
    "imagemin-svgo": "~10.0.0",
    "lazysizes": "^5.3.2",
    "sass": "~1.43.5"
  }
}
